<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>drop down</title>
</head>
<body>
  
        <div class="container">
           
            <div class="section">

          <div class="heading">
            <h3>HTML</h3>
            <h3 class="cp" >+</h3>
            </div>
         
            <div class="list">
          <ul class="ul">
            <li>Elements</li>
            <li>Attributes</li>
            <li>Layouts</li>
            <div class="heading hd2">
              <h3>CSS</h3>
              <h3 class="cp2">+</h3>
              </div>

              <div class="list">
                <ul class=" ul2">
                  <li>Selectors</li>
                  <li>Box Model</li>
                  <li>Flex</li>
                  <li>Grid</li>
                  <li>Combinators</li>
                      <div class="heading hd3">
                      <h3>JAVASCRIPT</h3>
                          <h3 class="cp3">+</h3>
                  </div>
                    
                  <div class="list">
                    <ul class=" ul3">
                      <li>Functions</li>
                      <li>Arrays</li>
                      <li>Objects</li>
                      <li>Promises</li>
                      <li>Async/Await</li>
                      <li>Objects</li>
                      <li>Promises</li>
                      <li>Async/Await</li>
                      <div class="heading hd4">
                        <h3>REACT</h3>
                            <h3 class="cp4">+</h3>
                    </div>
                      
                    <div class="list">
                      <ul class=" ul4">
                        <li>Components</li>
                        <li>Class</li>
                        <li>Props</li>
                        <li>Events</li>
                      
                      </ul>
                    </div>

                </ul>
                  </div>
          </ul>
            </div>

          </div>


        </div>
     

    <script src="app.js"></script>
</body>
</html>